{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-08-30",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // Variáveis de desenvolvimento (serão sobrescritas por secrets em produção)
  "vars": {
    "AI_API_PROVIDER": "demo",
    "AI_MODEL_DEFAULT": "V_3",
    "MAX_IMAGES_PER_REQUEST": "10"
  }
  
  // Para produção, use secrets em vez de vars:
  // npx wrangler pages secret put IDEOGRAM_API_KEY --project-name webapp
  // npx wrangler pages secret put AI_API_PROVIDER --project-name webapp
  
  // Descomente se precisar de storage:
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "IMAGES",
  //     "bucket_name": "webapp-images"
  //   }
  // ]
}